; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "7128957"
}
{
    "hammerid" "7128845"
}
{
    "hammerid" "7128941"
}
{
    "hammerid" "7128847"
}
{
    "hammerid" "7128921"
}
{
    "hammerid" "7128893"
}
{
    "hammerid" "7128843"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- add fake warehousedoor to prevent GL opening the path
{
    ; extra prop blocking door
    "solid" "6"
    "origin" "10994 7520 10"
    "angles" "0 180 0"
    "targetname" "door_sliding_fake"
    "model" "models/props_mill/rollup_door01.mdl"
    "classname" "prop_dynamic"
}
; <remove fake door on button press>
modify:
{
    match:
    {
        ; button, now also removes fake door
        "hammerid" "3901541"
    }
    insert:
    {
        "OnPressed" "door_sliding_fakeKill0-1"
    }
}
add:
; --- block gas station roof exploit
{
    ; invisible block above gas station roof
    "targetname" "gasstation_roof_exploit_blocker"
    "origin" "12186 6694 324"
    "mins" "0 -794 0"
    "maxs" "503 0 700"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block if gas station explodes>
modify:
{
    match:
    {
        "targetname" "gasstation_explosion_relay"
    }
    insert:
    {
        "OnTrigger" "gasstation_roof_exploit_blockerKill6-1"
    }
}
add:
; --- block jumping back up the one-way drop in sewer
{
    ; invisible block along edge of the drop
    "origin" "14128 8156 -421"
    "mins" "-64 -48 -7"
    "maxs" "64 48 7"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block lift to avoid getting stuck in dropping ladder
; --- lift moves from ~62 to ~258 in height, from 1s after start to 11s
; <invisible blocks that prevent getting in the ladder's personal space>
{
    "targetname" "washer_lift_stuckprev_s"
    "origin" "12635 7160 22"
    "mins" "0 -2 0"
    "maxs" "65 20 40"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "targetname" "washer_lift_stuckprev_a"
    "origin" "12635 7160 63"
    "mins" "0 -2 0"
    "maxs" "65 20 20"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "targetname" "washer_lift_stuckprev_b"
    "origin" "12635 7160 83"
    "mins" "0 -2 0"
    "maxs" "65 20 20"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "targetname" "washer_lift_stuckprev_c"
    "origin" "12635 7160 103"
    "mins" "0 -2 0"
    "maxs" "65 20 20"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "targetname" "washer_lift_stuckprev_d"
    "origin" "12635 7160 123"
    "mins" "0 -2 0"
    "maxs" "65 20 20"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "targetname" "washer_lift_stuckprev_e"
    "origin" "12635 7160 143"
    "mins" "0 -2 0"
    "maxs" "65 20 20"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "targetname" "washer_lift_stuckprev_f"
    "origin" "12635 7160 163"
    "mins" "0 -2 0"
    "maxs" "65 20 20"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "targetname" "washer_lift_stuckprev_g"
    "origin" "12635 7160 183"
    "mins" "0 -2 0"
    "maxs" "65 20 20"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "targetname" "washer_lift_stuckprev_h"
    "origin" "12635 7160 203"
    "mins" "0 -2 0"
    "maxs" "65 20 20"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "targetname" "washer_lift_stuckprev_i"
    "origin" "12635 7160 223"
    "mins" "0 -2 0"
    "maxs" "65 20 20"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <triggering lift adds an extra block each second>
modify:
{
    match:
    {
        "targetname" "washer_lift_up_relay"
    }
    insert:
    {
        "OnTrigger" "washer_lift_stuckprev_aEnable2-1"
        "OnTrigger" "washer_lift_stuckprev_bEnable3-1"
        "OnTrigger" "washer_lift_stuckprev_cEnable4-1"
        "OnTrigger" "washer_lift_stuckprev_dEnable5-1"
        "OnTrigger" "washer_lift_stuckprev_eEnable6-1"
        "OnTrigger" "washer_lift_stuckprev_fEnable7-1"
        "OnTrigger" "washer_lift_stuckprev_gEnable8-1"
        "OnTrigger" "washer_lift_stuckprev_hEnable9-1"
        "OnTrigger" "washer_lift_stuckprev_iEnable10-1"
    }
}
; <remove blockers grouped>
add:
{
    "origin" "12672 7260 301"
    "targetname" "washer_lift_stuckprev_disable"
    "StartDisabled" "0"
    "spawnflags" "1"
    "classname" "logic_relay"
    "OnTrigger" "washer_lift_stuckprev_sKill0-1"
    "OnTrigger" "washer_lift_stuckprev_aKill0-1"
    "OnTrigger" "washer_lift_stuckprev_bKill0-1"
    "OnTrigger" "washer_lift_stuckprev_cKill0-1"
    "OnTrigger" "washer_lift_stuckprev_dKill0-1"
    "OnTrigger" "washer_lift_stuckprev_eKill0-1"
    "OnTrigger" "washer_lift_stuckprev_fKill0-1"
    "OnTrigger" "washer_lift_stuckprev_gKill0-1"
    "OnTrigger" "washer_lift_stuckprev_hKill0-1"
    "OnTrigger" "washer_lift_stuckprev_iKill0-1"
}
; <call remove blockers when ladder is fully down>
modify:
{
    match:
    {
        "targetname" "washer_lift"
    }
    insert:
    {
        "OnReachedTop" "washer_lift_stuckprev_disableTrigger1.25-1"
    }
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
filter:
{
    ; sewer door to room with spools/light
    "hammerid" "2488739"
}
; =====================================================