; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block saferoom trigger bounds (fixes versus start before saferoom opened)
{
    ; invisible block inside saferoom door
    "targetname" "block_versus_start_checkpoint"
    "origin" "3865 2180 -54"
    "mins" "-24 -254 0"
    "maxs" "0 0 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along sign
    "origin" "3888 2092 -54"
    "mins" "-42 0 0"
    "maxs" "0 49 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block as soon as door is opened>
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
        "OnOpen" "block_versus_start_checkpointKill0-1"
    }
}
add:
; --- block standing on window frame at bottom of ramp
{
    ; invisible block above window frame
    "origin" "2808 1912 176"
    "mins" "-120 -10 -64"
    "maxs" "120 10 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block shipping boxes to prevent climbing/being punched up on them
{
    ; invisible block above shipping box near pallet 
    "origin" "-896 2241 459"
    "mins" "-68 -200 -330"
    "maxs" "68 196 330"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above shipping box in corner
    "origin" "-728 592 384"
    "mins" "-196 -68 -256"
    "maxs" "196 68 256"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above shipping box by truck
    "origin" "-1584 1616 398"
    "mins" "-196 -68 -266"
    "maxs" "196 68 266"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block door shutters to prevent zombie jumping/tank punch on top of
{
    ; invisible block above door shutter 1
    "origin" "-780 1920 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 2
    "origin" "-780 1218 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 3
    "origin" "-1013 898 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 4
    "origin" "-1268 2305 467"
    "mins" "-12 -196 -322"
    "maxs" "12 196 322"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 5
    "origin" "-1804 1218 468"
    "mins" "-12 -68 -324"
    "maxs" "12 68 324"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- roofing above coaster switch blocked on timer to prevent bhop/charged on top of
{
    ; invisible block wall in front of roof
    "targetname" "coaster_skip_blocker"
    "origin" "-2728 1839 458"
    "mins" "-316 -3 -314"
    "maxs" "316 3 314"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block wall in corner adjacent
    "targetname" "coaster_skip_blocker"
    "origin" "-2422 1880 458"
    "mins" "-6 -36 -314"
    "maxs" "6 36 314"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove blocks after 27 seconds to allow backtracking>
modify:
{
    match:
    {
        "targetname" "minifinale_button"
    }
    insert:
    {
        "OnPressed" "coaster_skip_blockerKill27-1"
    }
}
add:
; --- zombie jump to skip coaster/panic event off switch
{
    ; invisible block around pillar (left)
    "origin" "-3720 1144 96"
    "mins" "-10 -10 -64"
    "maxs" "10 10 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block around pillar (center)
    "origin" "-3720 1352 72"
    "mins" "-10 -10 -56"
    "maxs" "10 10 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block around pillar (right)
    "origin" "-3720 1768 77"
    "mins" "-10 -10 -52"
    "maxs" "10 10 52"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block skipping inside coaster section by climbing side of coaster
{
    ; invisible block on side of coaster 1
    "origin" "-3920 2980 247"
    "mins" "-80 -8 -118"
    "maxs" "80 8 118"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on side of coaster 2
    "origin" "-3794 2964 294"
    "mins" "-30 -8 -162"
    "maxs" "30 8 162"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block hang-lift and zombie jump on top of coaster tunnel
{
    ; invisible block above coaster tunnel entrance
    "origin" "-3418 3460 652"
    "mins" "-82 -92 -108"
    "maxs" "82 92 108"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above coaster tunnel exit
    "origin" "-3902 3052 652"
    "mins" "-82 -108 -108"
    "maxs" "82 108 108"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block shortcut over hedge after exiting tunnel
{
    ; invisible block along hedge area
    "origin" "-4240 2600 564"
    "mins" "-16 -232 -396"
    "maxs" "16 232 396"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on small section near hedge
    "origin" "-4168 2784 556"
    "mins" "-56 -48 -404"
    "maxs" "56 48 404"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- exploit to get on roof of main coaster building with hang-lift
{
    ; invisible block on roof edge
    "origin" "-3596 1560 640"
    "mins" "-108 -224 -320"
    "maxs" "108 224 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block hang-leg-up on sign-roof near end
{
    ; invisible block on roof edge
    "origin" "-3600 2386 400"
    "mins" "-612 -136 0"
    "maxs" "0 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
modify:
; --- change tank only breakable wall before one way drop to be breakable by all SI
{
    match:
    {
        "targetname" "breakwall"
    }
    replace:
    {
        "BreakableType" "1"
    }
}
; =====================================================