
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block jump back over early point of no return
{
    ; invisible block on electrical wires
    "origin" "-2960 3076 68"
    "mins" "0 -67 0"
    "maxs" "18 0 350"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block dropping on doorframe at one-way drop to get back up
{
    ; invisible block above doorframe
    "origin" "-1304 1986 296"
    "mins" "-88 -2 -88"
    "maxs" "88 2 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting past float event early with bhop or zombie jump
{
    ; invisible block along balcony area near float
    "targetname" "float_exploit_blocker"
    "origin" "-1734 382 696"
    "mins" "-58 -194 -456"
    "maxs" "58 194 456"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block 30 seconds after float event start>
modify:
{
    match:
    {
        "targetname" "tractor_button"
    }
    insert:
    {
        "OnPressed" "float_exploit_blockerKill30-1"
    }
}
; <remove block on survival gamemode>
{
    match:
    {
        "hammerid" "3806493"
    }
    insert:
    {
        "OnSurvival" "float_exploit_blockerKill0-1"
    }
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; --- parking lot area before end saferoom
{
    ; cement truck
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "260 -2400 63"
    "angles" "0 -10 0"
    "model" "models/props_vehicles/cement_truck01.mdl"
    "classname" "prop_dynamic"
}
{
    ; cement truck -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "260 -2400 63"
    "angles" "0 -10 0"
    "model" "models/props_vehicles/cement_truck01_windows.mdl"
    "classname" "prop_dynamic"
}
{
    ; container
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "670 -1710 70"
    "angles" "0 8 0"
    "model" "models/props_urban/dumpster001.mdl"
    "classname" "prop_dynamic"
}

; --- final stretch
{
    ; police car
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1470 -1540 64"
    "angles" "0 225 0"
    "model" "models/props_vehicles/police_car_city.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1470 -1540 64"
    "angles" "0 225 0"
    "model" "models/props_vehicles/police_car_city_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car -- roof bar
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1470 -1540 64"
    "angles" "0 225 0"
    "model" "models/props_vehicles/police_car_lightbar.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete roadblock
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1300 -2380 63"
    "angles" "0 76 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete roadblock - toppled
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1155 -2300 111"
    "angles" "192 250 270"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "classname" "prop_dynamic"
}
{
    ; car
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1540 -2130 62"
    "angles" "1 2 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "160 170 190"
}
{
    ; car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1540 -2130 62"
    "angles" "1 2 0"
    "model" "models/props_vehicles/cara_84sedan_glass.mdl"
    "classname" "prop_dynamic"
}
; =====================================================