; =====================================================
; ===================   Detour Ahead 3   ==============
; =====================================================

; Make sure saferoom gun selection is diverse
modify:
{
	match:
	{
		"angles" "0 345 83"
		"classname" "weapon_spawn"
	}
	replace:
	{
		"count" "4"
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"angles" "0 71 -94"
		"classname" "weapon_spawn"
	}
	replace:
	{
		"count" "4"
		"weapon_selection" "tier1_shotgun"
	}
}

; extra vent on roof to reduce death-jockeys/death-chargers
; Comented out: In newest version of the map, there is a railing on the roof so this prop isn't really necessary except maybe to add an extra spawn
;add:
;{
;	"solid" "6"
;	"origin" "-5469 -6492 576"
;	"angles" "0 0 0"
;	"model" "models/props_rooftop/acvent04.mdl"
;	"classname" "prop_dynamic"
;}

; Make it so the hallway in the apartment is blocked by boxes and stuff (usually randomly decided between teams)
modify:
{
	match:
	{
		"targetname" "aptblockcase"
	}
	delete:
	{
		"OnCase01" "aptclip1Kill0-1"
	}
}

; Make it so the sewer layout isn't random/different between teams
modify:
{
	match:
	{
		"targetname" "randomgate"
	}
	delete:
	{
		"OnCase01" "sewertemplate1aForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "randomgate2"
	}
	delete:
	{
		"OnCase04" "sewertemplate2bForceSpawn0-1"
	}
}

; Prevent map from triggering natural hordes
modify:
{
	match:
	{
		"origin" "-5120 -7000 402"
		"filtername" "survivorfilter"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptcdta03_passive0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcdta03_passive_promod0-1"
	}
}