; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "1679543"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block pipes to avoid using ladder in final section of tunnel
{
    ; invisible block above pipes
    "origin" "-2366 -8664 60"
    "angles" "0 -45 0"
    "mins" "0 0 -120"
    "maxs" "960 32 212"
    "boxmins" "0 0 -120"
    "boxmaxs" "960 32 212"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- add SI spawn cover near exit door (inside)
{
    ; concrete bags (next to stairs)
    "solid" "6"
    "origin" "-6860 -7780 -64"
    "angles" "0 90 0"
    "model" "models/props/de_prodigy/concretebags.mdl"
    "classname" "prop_dynamic"
}

; ----------- final bit before saferoom
{
    ; flipped flatcar -- force survivors to take one more turn
    "solid" "6"
    "origin" "-1750 -9550 40"
    "angles" "13 265 85"
    "model" "models/props_vehicles/train_flatcar.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block -- to avoid survivors jumping on top of the flatcar
    ;   little cheap-ass at the moment, oddly blocks jump (ok now)
    "origin" "-1820 -9410 190"
    "mins" "-100 -90 0"
    "maxs" "100 80 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
