; =====================================================
; ================= CHEAP CAMPSPOTS  ==================
; =====================================================
add:
; --- block survivors camping under outside stairs
{
	; crate under stairs
	"solid" "6"
	"origin" "2804 144 134"
	"angles" "0 90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block spot to get stuck in, in corner of first barn on the left
{
    ; invisible block in corner
    "origin" "-1735 -955 30"
    "mins" "-90 -67 0"
    "maxs" "0 0 102"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; --- updated (exploits v.28): 2012-11-01 - 18:07
; none
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -------- provide SI spawns near saferoom
{
    ; trailer
    "solid" "6"
    "origin" "-4480 -980 -97"
    "angles" "0 -96 0"
    "model" "models/props_trailers/trailer_small01.mdl"
    "classname" "prop_dynamic"
}
{
    ; pickup truck
    "solid" "6"
    "origin" "-4380 -1530 -96"
    "angles" "0 -15 -1"
    "model" "models/props_vehicles/pickup_regcab.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "30 50 30"
}
{
    ; pickup truck -- glass
    "solid" "6"
    "origin" "-4380 -1530 -96"
    "angles" "0 -15 -1"
    "model" "models/props_vehicles/pickup_regcab_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; cypres stump
    "solid" "6"
    "origin" "-4750 -1450 -100"
    "angles" "0 0 0"
    "model" "models/props_foliage/swamp_cypress_stump01.mdl"
    "classname" "prop_dynamic"
}

; -------- block some more LOS in first barn
{
    ; plywood -- on right
    "solid" "6"
    "origin" "-2178 -977 19"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}
; =====================================================