
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.26): 2012-06-15 - 17:59
add:
; ------ block first alley truck to roof access
{
    "origin" "-7308 -10134 8"
    "angles" "0 170 0"
    "mins" "0 -105 0"
    "maxs" "100 2 154"
    "boxmins" "0 -105 0"
    "boxmaxs" "100 2 154"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ------ block circle-jump around fence (to grief out-of-map spot)
{
    ; invisible block
    "origin" "732 -4934 -215"
    "mins" "0 0 0"
    "maxs" "24 100 165"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; ------ block jumps before event area using truck
{
    ; top of truck trailer
    "origin" "156 -6648 -22"
    "mins" "0 0 0"
    "maxs" "530 126 333"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; awning
    "origin" "28 -6652 -25"
    "mins" "0 -770 0"
    "maxs" "130 0 410"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; ------ block zombie-breakable wall until event has started
{
    ; invisible block in wall
    "targetname" "breakable_wall_blocker"
    "origin" "-2298 -6064 64"
    "mins" "-16 0 0"
    "maxs" "0 120 124"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
;       -- remove after event starts
modify:
{
    match: 
    {
        "targetname" "fire_howitzer"
    }
    insert:
    {
        "OnPressed" "breakable_wall_blockerKill0-1"
    }
}

add:
; ------ block top of toll-booth (campspot)
{
    ; invisible block
    "origin" "-1027 -5054 172"
    "mins" "-100 0 -116"
    "maxs" "0 100 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ------ block both sides of bridge to avoid exploit jumps around it
{
    ; invisible block -- right side
    "origin" "-990 -4868 64"
    "mins" "0 -42 0"
    "maxs" "76 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block -- left side
    "origin" "-1670 -4868 64"
    "mins" "-76 -42 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; =====================================================

