; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.26): 2012-06-15 - 17:59
add:
; ----------- block jump across bridge (right)
{
    ; invisible block
    "origin" "-12072 -11992 -18"
    "mins" "0 0 0"
    "maxs" "18 20 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; ----------- block jump across bridge (left)
{
    ; invisible block
    "origin" "-12584 -11992 -18"
    "mins" "-26 0 0"
    "maxs" "0 20 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; ----------- prevent unteleportable stuck-spot at car
modify:
{
    match:
    {
        ; 69 sedan
        "hammerid" "1660056"
    }
    replace:
    {
        "origin" "-12462 -9966 -64.75"
    }
}
{
    match:
    {
        ; 69 sedan -- glass
        "hammerid" "1660052"
    }
    replace:
    {
        "origin" "-12462 -9966 -64.75"
    }
}
; ----------- block jump to tunnel entrance top
add:
{
    ; invisible block
    "origin" "-12417 -9920 138"
    "mins" "0 0 0"
    "maxs" "120 50 140"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; =====================================================


; =====================================================
; --- remove startkits
filter:
{
"hammerid" "1400699"
}
{
"hammerid" "1400051"
}
{
"hammerid" "1479253"
}
{
"hammerid" "1479313"
}
==============================
