; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================
filter:
{
    ; car 1
    "hammerid" "1557504"
}
{
    ; car 1 - glass
    "hammerid" "1557500"
}
{
    ; car 2
    "hammerid" "1557571"
}
{
    ; car 2 - glass
    "hammerid" "1557567"
}
 
 
add:
{
    "origin" "-11128 -10420 432.5"
    "solid" "6"
    "parentname" "InstanceAuto1-car_physics"
    "model" "models/props_vehicles/cara_84sedan_glass.mdl"
    "disableshadows" "1"
    "angles" "4.5 11 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-11128 -10420 432.5"
    "solid" "6"
    "targetname" "InstanceAuto1-car_physics"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "angles" "4.5 11 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-10816 -10080 413"
    "solid" "6"
    "parentname" "InstanceAuto2-car_physics"
    "model" "models/props_vehicles/cara_95sedan_glass.mdl"
    "disableshadows" "1"
    "angles" "-1 66.5 -2"
    "classname" "prop_dynamic"
}
{
    "origin" "-10816 -10080 413"
    "solid" "6"
    "targetname" "InstanceAuto2-car_physics"
    "model" "models/props_vehicles/cara_95sedan.mdl"
    "angles" "-1 66.5 -2"
    "classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block out-of-map drop grief
{
    ; invisible block above fence
    "origin" "-8915 -8878 120"
    "mins" "0 0 0"
    "maxs" "65 692 550"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting stuck in large ditch near starting area (confogl only)
{
    ; toppled tree ramp in ditch
    "solid" "6"
    "origin" "-8384 -13632 -506"
    "angles" "-54 0 0"
    "model" "models/gm_forest/deadtrunk.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic_override"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- Area before end saferoom
{
    ; boulder - 1
    "solid" "6"
    "origin" "-6090 -8240 452"
    "angles" "180 10 270"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
{
    ; boulder - 2 (further from saferoom)
    "solid" "6"
    "origin" "-6020 -9130 420"
    "angles" "196 -20 90"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
; =====================================================
