; =====================================================
; ================= CHEAP CAMPSPOTS  ==================
; =====================================================
add:
; --- block survivors camping inside stage tent
{
	; anvil case inside tent
	"solid" "6"
	"origin" "-3761 2382 160"
	"angles" "0 32 0"
	"model" "models/props_fairgrounds/anvil_case_64.mdl"
	"classname" "prop_dynamic"
}
{
	; anvil case inside tent
	"solid" "6"
	"origin" "-3760 2384 128"
	"angles" "0 49 0"
	"model" "models/props_fairgrounds/anvil_case_64.mdl"
	"classname" "prop_dynamic"
}
{
	; anvil case inside tent
	"solid" "6"
	"origin" "-3707 2357 128"
	"angles" "0 159 0"
	"model" "models/props_fairgrounds/anvil_case_64.mdl"
	"classname" "prop_dynamic"
}
{
	; anvil case inside tent
	"solid" "6"
	"origin" "-3717 2349 160"
	"angles" "0 75 0"
	"model" "models/props_fairgrounds/anvil_case_32.mdl"
	"classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
    ; no uzi fix
    match:
    {	
	    "hammerid" "1833723"
	}
	replace:
	{
	    "weapon_selection" "any_rifle"
	}
}
{
    ; no shotgun fix
    match:
    {	
	    "hammerid" "1833642"
	}
	replace:
	{
	    "weapon_selection" "tier2_shotgun"
	}
}
{
    ; no hr fix
    match:
    {	
	    "hammerid" "1833737"
	}
	replace:
	{
	    "classname" "weapon_hunting_rifle_spawn"
	}
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block saferoom-door jump to glitch-area
{
    ; invisible block over fence
    "origin" "-1048 2208 -100"
    "angles" "0 -45 0"
    "mins" "-200 0 0"
    "maxs" "0 20 80"
    "boxmins" "-200 0 0"
    "boxmaxs" "0 20 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of two tents near saferoom (to avoid tanks punching survs up there)
{
    ; invisible block above tents
    "origin" "-2163.5 1888.2 -150"
    "mins" "-2 -160 -100"
    "maxs" "278 10 220"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block tops of tents further down the corridor
{
    ; invisible block above tent
    "origin" "-2428 2119 -113"
    "angles" "0 160 0"
    "mins" "0 0 0"
    "maxs" "130 130 120"
    "boxmins" "0 0 0"
    "boxmaxs" "130 130 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above open tent
    "origin" "-2690 2131 -113"
    "angles" "0 -178 0"
    "mins" "0 0 0"
    "maxs" "130 130 120"
    "boxmins" "0 0 0"
    "boxmaxs" "130 130 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of unmarked food cart at concert entrance
{
    ; invisible block above food cart
    "origin" "-4094 3264 -10"
    "angles" "0 3 0"
    "mins" "-110 -56 -98"
    "maxs" "110 56 98"
    "boxmins" "-110 -56 -98"
    "boxmaxs" "110 56 98"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; =====      remove all-or-nothing forklift       =====
; =====================================================
filter:
{
    "hammerid" "2383226"
}
;        "hammerid" "2243338"
; ====================================================
