; ======================================================
; ===============  Dead Before Dawn DC: 2  =============
; ======================================================

; Block exploit to jump from cardboard boxes -> fusebox -> shelves to 
; skip walking on the boards in the warehouse.
add:
{
	"classname" "prop_dynamic"
	"origin"  "112 3296 -672"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_vehicles/floodlight_generator_pose02_static.mdl"
}

; Disable SI and/or bosses from spawning during security door event
modify:
{
	match:
	{
		"targetname" "slide_door_btn_1"
	}
	delete:
	{
		"OnPressed" "event_02_randomizerPickRandom22.5-1"
	}
}

; Remove forklift in warehouse as it can be used to skip a portion of the warehouse
filter:
{
	"model" "models/props/cs_assault/forklift.mdl"
}

; Remove hardcoded defib
filter:
{
	"targetname" "gfhjklfgdfg"
}
{
	"classname" "weapon_defibrillator_spawn"
}
{
	"targetname" "defi_fake"
}

; Make sure wheels are always in same place
modify:
{
	match:
	{
		"targetname" "Ac_Unit_case03_wheel_logic_case"
	}
	delete:
	{
		; Deleted all cases except 3.
		; The survivors only need 1 wheel to operate the crane.
		; I chose wheels that required the survivors to AT LEAST drop into the crawlspace
		; and the 2nd and 3rd are in side rooms only somewhat out of the way so the survivors have a choice.
		"Case16" "16"
		"Case15" "15"
		"Case14" "14"
		"Case13" "13"
		"Case12" "12"
		;"Case11" "11"
		"Case10" "10"
		"Case09" "9"
		"Case08" "8"
		;"Case07" "7"
		"Case06" "6"
		"Case05" "5"
		"Case04" "4"
		;"Case03" "3"
		"Case02" "2"
		"Case01" "1"
		"OnCase01" "Ac_Unit_case03_wheel_button01_tempForceSpawn0-1"
		"OnCase02" "Ac_Unit_case03_wheel_button02_tempForceSpawn0-1"
		;"OnCase03" "Ac_Unit_case03_wheel_button03_tempForceSpawn0-1"
		"OnCase04" "Ac_Unit_case03_wheel_button04_tempForceSpawn0-1"
		"OnCase06" "Ac_Unit_case03_wheel_button06_tempForceSpawn0-1"
		"OnCase05" "Ac_Unit_case03_wheel_button05_tempForceSpawn0-1"
		;"OnCase07" "Ac_Unit_case03_wheel_button07_tempForceSpawn0-1"
		"OnCase08" "Ac_Unit_case03_wheel_button08_tempForceSpawn0-1"
		"OnCase09" "Ac_Unit_case03_wheel_button09_tempForceSpawn0-1"
		"OnCase10" "Ac_Unit_case03_wheel_button10_tempForceSpawn0-1"
		;"OnCase11" "Ac_Unit_case03_wheel_button11_tempForceSpawn0-1"
		"OnCase12" "Ac_Unit_case03_wheel_button12_tempForceSpawn0-1"
		"OnCase13" "Ac_Unit_case03_wheel_button13_tempForceSpawn0-1"
		"OnCase14" "Ac_Unit_case03_wheel_button14_tempForceSpawn0-1"
		"OnCase15" "Ac_Unit_case03_wheel_button15_tempForceSpawn0-1"
		"OnCase16" "Ac_Unit_case03_wheel_button16_tempForceSpawn0-1"
	}
}

; Make the AC Unit Lift move faster (That is what lifts when you turn the wheels)
modify:
{
	match:
	{
		"targetname" "test1_speed_slow_compare"
	}
	replace:
	{
		; Increased speed from .1
		"OnEqualTo" "Ac_Unit_brushSetSpeed.40-1"
		"OnEqualTo" "Ac_Unit_brush02SetSpeed.40-1"
	}
}
{
	match:
	{
		; Increased speed from .2
		"targetname" "test1_speed_medium_compare"
	}
	replace:
	{
		"OnEqualTo" "Ac_Unit_brushSetSpeed.60-1"
		"OnEqualTo" "Ac_Unit_brush02SetSpeed.60-1"
	}
}
{
	match:
	{
		"targetname" "test1_speed_fast_compare"
	}
	replace:
	{
		; Increased speed from .3
		"OnEqualTo" "Ac_Unit_brushSetSpeed.70-1"
		"OnEqualTo" "Ac_Unit_brush02SetSpeed.70-1"
	}
}
