
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block toilet/saferoom roof jump exploit
{
    ; invisible block above toliets
    "origin" "2516 3892 -90"
    "mins" "0 0 0"
    "maxs" "184 68 1100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block tops of hedge outside saferoom
{
    ; invisible block above hedge
    "origin" "2220 3438 496"
    "mins" "-252 -14 -528"
    "maxs" "252 14 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of unmarked food cart outside saferoom
{
    ; invisible block above unmarked food cart
    "origin" "2348 3332 492"
    "mins" "-108 -56 -532"
    "maxs" "108 56 532"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of unmarked building outside saferoom
{
    ; invisible block above unmarked building
    "origin" "3200 2896 504"
    "mins" "-208 -112 -520"
    "maxs" "208 112 520"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block green fence near saferoom to prevent jesus spot
{
    ; invisible block over green fence
    "origin" "2190 2456 484"
    "mins" "-226 -4 -540"
    "maxs" "226 4 540"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block area that survivors could get stuck in before bumper cars (trash area fixed)
{
    ; invisible block at side over green boarded fence
    "origin" "3120 636 -182"
    "mins" "-192 -60 0"
    "maxs" "0 0 1200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jump up on portapotty & the stand before bumper cars
{
    ; invisible block above portapotties
    "origin" "2600 720 -78"
    "mins" "-133 -72 0"
    "maxs" "0 0 1100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above foodstand
    "origin" "2447 756 -63"
    "mins" "-216 -112 0"
    "maxs" "0 0 1100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of hedge near dumpsters
{
    ; invisible block above hedge
    "origin" "12 274 494"
    "mins" "-252 -14 -580"
    "maxs" "252 6 580"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of larger unmarked building before going inside barns
{
    ; invisible block above unmarked building
    "origin" "-1184 1032 486"
    "mins" "-272 -120 -538"
    "maxs" "272 120 538"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of tents near larger unmarked building
{
    ; invisible block above tents
    "origin" "-1140 848 490"
    "mins" "-204 -64 -534"
    "maxs" "204 64 534"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of of tents at wack-a-mole game
{
    ; invisible block above tents
    "targetname" "remove_on_roofaccess"
    "origin" "-862 540 494"
    "mins" "-134 -64 -530"
    "maxs" "134 64 530"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting on roof section before interiors
{
    ; invisible block along roof edge (left)
    "targetname" "remove_on_roofaccess"
    "origin" "-336 264 496"
    "mins" "-104 -8 -528"
    "maxs" "104 8 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along roof edge (middle)
    "targetname" "remove_on_roofaccess"
    "origin" "-960 268 516"
    "mins" "-160 -12 -508"
    "maxs" "160 12 508"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along roof edge (right)
    "targetname" "remove_on_roofaccess"
    "origin" "-1664 260 516"
    "mins" "-160 -12 -508"
    "maxs" "160 12 508"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove blocks for backtracking when inner barn door is opened or destroyed>
modify:
{
    match:
    {
        "hammerid" "648798"
    }
    insert:
    {
        "OnOpen" "remove_on_roofaccessKill0-1"
        "OnBreak" "remove_on_roofaccessKill0-1"
    }
}
add:
; --- block weird jump back over fence from event-start area
{
    ; invisible block between jump
    "origin" "-2415 720 0"
    "mins" "-18 0 0"
    "maxs" "0 208 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block sitting on fences or trees in event area
{
    ; invisible block over left fence
    "origin" "-2500 754 254"
    "mins" "-48 -10 -302"
    "maxs" "48 10 302"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over right fence
    "origin" "-2752 754 254"
    "mins" "-48 -10 -302"
    "maxs" "48 10 302"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in tree
    "origin" "-2840 860 246"
    "mins" "-16 -16 -310"
    "maxs" "16 16 310"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jesus spot on construction platform at event
{
    ; invisible block over construction platform top
    "origin" "-2756 1356 260"
    "mins" "-60 -100 -296"
    "maxs" "60 100 296"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked onto portapotties near event
{
    ; invisible block above portapotties
    "origin" "-2348 1136 444"
    "mins" "-36 -104 -580"
    "maxs" "36 104 580"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block electrical box for SI for an easier climb up to the bumper car roof
{
    ; invisible block
    "origin" "1898 891 -188"
    "mins" "-57 -8 0"
    "maxs" "0 7 243"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
; ----- add losblocker near hedge
{
	; dumpster
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "400 2114 -166"
	"angles" "0 -40 0"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"classname" "prop_dynamic"
}

; ----- add losblocker near end saferoom entrance
{
	; dumpster
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "160 1960 -230"
	"angles" "0 190 0"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"classname" "prop_dynamic"
}
; =====================================================