; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.26): 2012-06-15 - 17:59
add:
; ------ block spot to get stuck in, in corner of first barn on the left
{
    ; invisible block
    "origin" "-1735 -955 30"
    "mins" "-90 -67 0"
    "maxs" "0 0 102"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -------- provide SI spawns near saferoom
{
    ; trailer
    "solid" "6"
    "origin" "-4480 -980 -97"
    "angles" "0 -96 0"
    "model" "models/props_trailers/trailer_small01.mdl"
    "classname" "prop_dynamic"
}
{
    ; pickup truck
    "solid" "6"
    "origin" "-4380 -1530 -96"
    "angles" "0 -15 -1"
    "model" "models/props_vehicles/pickup_regcab.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "30 50 30"
}
{
    ; pickup truck -- glass
    "solid" "6"
    "origin" "-4380 -1530 -96"
    "angles" "0 -15 -1"
    "model" "models/props_vehicles/pickup_regcab_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; cypres stump
    "solid" "6"
    "origin" "-4750 -1450 -100"
    "angles" "0 0 0"
    "model" "models/props_foliage/swamp_cypress_stump01.mdl"
    "classname" "prop_dynamic"
}

; -------- block some more LOS in first barn
{
    ; plywood -- on right
    "solid" "6"
    "origin" "-2178 -977 19"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}
; =====================================================