; ======================================================
; ===============  Dead Before Dawn DC: 1  =============
; ======================================================

; Prevent survivors from spawning under saferoom during readyup
; This just moves them into the air 64 units
modify:
{
	match:
	{
		"classname" "info_survivor_position"
		"origin" "3098.83 -2771.59 5"
	}
	replace:
	{
		"origin" "3098.83 -2771.59 69"
	}
}
{
	match:
	{
		"classname" "info_survivor_position"
		"origin" "3155.54 -2721 5"
	}
	replace:
	{
		"origin" "3155.54 -2721 69"
	}
}
{
	match:
	{
		"classname" "info_survivor_position"
		"origin" "3171.95 -2802.98 5"
	}
	replace:
	{
		"origin" "3171.95 -2802.98 69"
	}
}
{
	match:
	{
		"classname" "info_survivor_position"
		"origin" "3231 -2782.66 5"
	}
	replace:
	{
		"origin" "3231 -2782.66 69"
	}
}

; Add weapon spawns to safe room
add:
{
	; smg
	"origin" "3331 -2607 49"
	"weapon_selection" "any_rifle"
	"spawnflags" "2"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}
{
	; shotgun
	"origin" "3265 -2590 49"
	"weapon_selection" "tier2_shotgun"
	"spawnflags" "2"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_shotgun.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

; Remove 2 of the 4 melees in the safe room
filter:
{
	"model" "models/weapons/melee/w_fireaxe.mdl"
	"origin" "3289 -2592 33.9797"
}
{
	"model" "models/weapons/melee/w_crowbar.mdl"
	"origin" "3329.69 -2592 40"
}

; Remove 1 of the 2 melees in the house where the paths meet
filter:
{
	"origin" "-74 1564 -457.589"
	"classname" "weapon_melee_spawn"
}

; Fill in gap along mountains on the right side towards the beginning of the right path
add:
{
	"classname" "prop_dynamic"
	"origin"  "6241 1000 -292"
	"angles" "0 165 0"
	"solid" "6"
	"model" "models/props_wasteland/rock_cliff01.mdl"
}

; Fill in gap along mountains at the end of the right path right before the left and right paths meet
add:
{
	"classname" "prop_dynamic"
	"origin"  "1854 2844 -270"
	"angles" "0 180 0"
	"solid" "6"
	"model" "models/props_wasteland/rock_cliff01.mdl"
}

; Block exploit allowing survivors to get on top of rock overpass on the right path
add:
{
	"classname" "prop_dynamic"
	"origin"  "4213 1757 -376"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/forestrock_single01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin"  "4936 1796 -155"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/forestrock_single01.mdl"
}

; Block exploit allowing survivors to run on fence by crashed helicopter
add:
{
	"classname" "prop_dynamic"
	"origin"  "-610 4595 -280"
	"angles" "0 -30 0"
	"solid" "6"
	"model" "models/props_wasteland/rock_cliff01.mdl"
}

; Block path until helicopter crashes to prevent teams from running past helicopter crash
add:
{
	"classname" "prop_dynamic"
	"origin"  "-625 6197 -520"
	"targetname" "bush_1"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
}
{

	"classname" "prop_dynamic"
	"origin"  "-371 6197 -520"
	"targetname" "bush_2"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
}
modify:
{
	match:
	{
		"targetname" "Heli_Path_10"
	}
	insert:
	{
		"OnPass" "bush_1TurnOff0-1"
		"OnPass" "bush_2TurnOff0-1"
	}
}

;Block exploit to jump across house yards over fence instead of going through houses
add:
{
	"classname" "prop_dynamic"
	"origin"  "-1268 6296 -383" 
	"targetname" "clip_1"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
}
modify:
{
	match:
	{
		"targetname" "activator_for_radio"
	}
	insert:
	{
		"OnStartTouch" "clip_1TurnOff0-1"
	}
}