; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.26): 2012-06-15 - 17:59
add:
; ----- block drop (without incap) from crane roof to pillars in start area
{
    ; invisible block
    "origin" "5680 3808 254"
    "mins" "-50 0 0"
    "maxs" "0 50 620"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----- block incap-drop on trailer
{
    ; invisible block
    "origin" "7230 4850 192"
    "angles" "0 34 0"
    "mins" "0 0 0"
    "maxs" "114 534 1000"
    "boxmins" "0 0 0"
    "boxmaxs" "114 534 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block falling onto fences for incap and full map distance
{
    ; invisible block above fence 1
    "origin" "8175 3872 212"
    "mins" "-9 -32 -5"
    "maxs" "9 32 5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 2
    "origin" "7160 4636 214"
    "mins" "-45 -12 -6"
    "maxs" "45 12 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block falling onto clip along front of building to skip interiors
{
    ; invisible block along front of building
    "origin" "7704 4801 346"
    "mins" "-488 -1 -170"
    "maxs" "488 1 170"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block falling onto truck trailer with use+incap drop trick to get out of map
{
    ; invisible block above truck trailer
    "origin" "6853 2783 788"
    "angles" "0 15 0"
    "mins" "-280 -56 -620"
    "boxmins" "-280 -56 -620"
    "maxs" "280 56 620"
    "boxmaxs" "280 56 620"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
