

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block jumping subway cars @ 2-car choke point
{
    ; invisible block (front side)
    "origin" "6170 3350 -170"
    "mins" "-100 -80 0"
    "maxs" "140 20 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (back side)
    "origin" "7050 2860 -170"
    "mins" "-100 -80 0"
    "maxs" "0 80 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block two climbs to get on roofs and off map
{
    ; invisible block above fence section
    "origin" "8600 5556 788"
    "mins" "-512 -76 -620"
    "maxs" "512 76 620"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on electrical boxes
    "origin" "9639 5562 217"
    "mins" "-31 -6 -201"
    "maxs" "31 6 201"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting permanently stuck behind saferoom building
{
    ; dumpster behind fence
    "solid" "6"
    "origin" "10699 5330 16"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- final street before saferoom
{
    ; 4x4 pickup near alarm car
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "10160 5400 6"
    "angles" "0 150 0"
    "model" "models/props_vehicles/pickup_4x4.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "120 120 160"
}
{
    ; 4x4 pickup near alarm car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "10160 5400 6"
    "angles" "0 150 0"
    "model" "models/props_vehicles/pickup_4x4_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car - against tree
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "10250 4786 75"
    "angles" "-50 -80 0"
    "model" "models/props_vehicles/police_car.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "10250 4786 75"
    "angles" "-50 -80 0"
    "model" "models/props_vehicles/police_car_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car -- lightbar
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "10250 4786 75"
    "angles" "-50 -80 0"
    "model" "models/props_vehicles/police_car_lightbar.mdl"
    "classname" "prop_dynamic"
}
; =====================================================
