; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block saferoom point-of-no-return permanently after finale start
{
    ; invisible block over fence (starts disabled)
    "targetname" "block_pointofnoreturn"
    "origin" "-4093 7012 140"
    "mins" "0 0 0"
    "maxs" "24 256 256"
    "initialstate" "0"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
modify:
; <spawn invisible block over fence on finale start>
{
    match:
    {
        ; finale start button
        "targetname" "radio"
    }
    insert:
    {
        "UseStart" "block_pointofnoreturnEnable01"
    }
}
add:
; --- block broken fence frame corner to prevent camping one way drop
{
    ; invisible block above broken fence frame
    "origin" "-4108 6968 524"
    "mins" "-12 -40 -324"
    "maxs" "12 40 324"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block jump on flatnose truck to get back over point of no return
{
    ; invisible block over truck front
    "origin" "-4800 7242 230"
    "mins" "0 -110 0"
    "maxs" "68 0 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block along top of trailer
    "origin" "-4632 7208 272"
    "angles" "0 -35 0"
    "mins" "0 -100 0"
    "maxs" "540 8 1000"
    "boxmins" "0 -100 0"
    "boxmaxs" "540 8 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting tank punched to the opposite building roof
{
    ; invisible block above building
    "origin" "-6000 8240 936"
    "mins" "-208 -176 -600"
    "maxs" "208 176 600"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block SI/Tank getting stuck in container near saferoom (confogl only)
{
	; concrete pipe
	"solid" "6"
	"origin" "-6583 6116 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"origin" "-6583 6030 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"origin" "-6585 5934 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"origin" "-6585 5840 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
; =====================================================