; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.27): 2012-08-21 - 14:46
add:
; ----------- block access to (further outlying) upper "rails" in greenhouse
{
    ; invisible block
    "origin" "6025 -994 860"
    "mins" "-7 0 0"
    "maxs" "0 722 170"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; ----------- block hang-leg-up exploit to get back over Point of No Return
{
    ; invisible block
    "origin" "3338 1147 466"
    "mins" "-8 -376 -466"
    "maxs" "0 0 174"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - top part needs to be bigger
    "origin" "3342 1151 536"
    "mins" "-12 -380 -536"
    "maxs" "0 6 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block raised roof section with satellite dish
{
    ; invisible block above raised roof section
    "origin" "4880 552 1200"
    "mins" "-112 -152 -528"
    "maxs" "112 152 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================