; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
    ; no uzi fix
    match:
    {
		"hammerid" "3319417"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
}
{
    ; no shotgun fix
    match:
    {	
	    "hammerid" "3319415"
	}
	replace:
	{
	    "weapon_selection" "tier2_shotgun"
	}
}
{
    ; no hr fix
    match:
    {	
	    "hammerid" "3319419"
	}
	replace:
	{
	    "classname" "weapon_hunting_rifle_spawn"
	}
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block cheap corner of roof without SI ladders
{
    ; invisible block where corner jump possible
    "origin" "7676 7964 5956"
    "mins" "-68 -12 -12"
    "maxs" "68 12 12"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block SI ladder inaccessible spot you can zombie jump to 
{
    ; invisible block above roof section
    "origin" "5984 7760 7153"
    "mins" "-50 -130 -943"
    "maxs" "50 130 943"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block corner roof-edge jesus spot
{
    ; invisible block along edge of corner
    "origin" "5116 7872 5946"
    "mins" "-4 -104 -6"
    "maxs" "4 104 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
