; =====================================================
; ===================  PROMOD NERF  ===================
; =====================================================
add:
; ----- climb back up at rail start
{
; ladder
"solid" "6"
"origin" "-2050 3478 824"
"angles" "45 180 0"
"model" "models/props/de_train/ladderaluminium.mdl"
"classname" "prop_dynamic"
}
; =====================================================